{
  "expo": {
    "name": "Trading Mobile",
    "slug": "trading-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#050609"
    },
    "assetBundlePatterns": [
      "**/*"
    ]
  }
}
